<?php
return [
    'Home' => 'Start',
    'ITPidea' => 'ITPidea',

    /** login/ password change*/
    'login request' => 'Bitte füllen Sie die folgenden Felder aus um sich einzuloggen:',
    'login' => 'Einloggen',
    'username' => 'Nutzername',
    'password' => 'Passwort',
    'passwordRepeat' => 'Passwort wiederholen',
    'rememberMe' => 'Eingeloggt bleiben?',
    'incorrect login' => 'Falscher Benutzername oder Passwort',
    'inactive user' => 'Dieser Account ist noch nicht aktiv',
    'The password needs to have..' => 'Das Passwort muss mindestens eine Zahl, ein Sonderzeichen und eine Mindestlänge von 6 Zeichen haben.',
    'Username' => 'Benutzername',
    'Password' => 'Passwort',

    'logout' => 'Ausloggen',

    'save' => 'Speichern',
    /** User */
    'user created' => 'Erstellt von',
    'dt created' => 'Erstellt am',
    'user updated' => 'Zuletzt bearbeitet von',
    'dt updated' => 'Zuletzt bearbeitet am',
    'organisation type id' => 'ID',
    'view' => 'Ansehen',
    'delete' => 'Löschen',
    'title' => 'Bezeichnung',
    'short title' => 'Abkürzung',
    'first name' => 'Vorname',
    'last name' => 'Nachname',
    'email' => 'Email',
    'phone' => 'Telefon',
    'company' => 'Firma',
    'address' => 'Adresse',
    'is active' => 'Ist aktiv?',
    'is new' => 'ist neu?',
    'user id' => 'Nutzer Id',
    'user permissions' => 'Benutzerrechte',
    'Your account was created' => 'Ihr Benutzerkonto wurde erstellt.',
    'Login to assign a new Password' => 'Melden Sie sich an um ihr Passwort zu ändern',
    'bank contacts' => 'Bankverbindung',
    'bank name' => 'Bank Name',
    'iban' => 'IBAN',
    'bic' => 'BIC',

    /** Organisation */
    'street' => 'Straße',
    'house number' => 'Hausnummer',
    'zip' => 'Postleitzahl',
    'city' => 'Stadt',
    'invoice address' => 'Rechnunganschrift',
    'representative id' => 'Bevollmächtigten Id',
    'tms user id' => 'TMS-Nachrichtenempfänger Id',
    'eav user id' => 'EAV-Nachrichtenempfänger Id',
    'committees user id' => 'Gremien-Nachrichtenempfänger Id',
    'organisation id' => 'Organisations Id',
    'organisation group id' => 'Organisationsgruppen Id',
    'id' => 'ID',
    'organisation type' => 'Organisationstyp',
    'organisation' => 'Organisation',
    'organisations' => 'Organisationen',
    'organisation group' => 'Organisationsgruppe',
    'user' => 'Benutzer',
    'representative permissions' => 'Bevollmächtigtenrechte',

    /** Search forms */
    'Search for a user...' => 'Suche nach einem Nutzer...',
    'Search for an area...' => 'Suche nach einem Tarifgebiet...',
    'Search for a stop...' => 'Suche nach einer Haltestelle...',
    'please choose an area:' => 'Bitte wählen Sie ein Tarifgebiet aus:',
    'Search for an spot...' => 'Suche nach einem Tarifpunkt...',
    'please choose a relation' => 'Bitte wählen Sie ein Start und Ziel Tarifpunkt aus',

    /** Feedback */
    'feedback' => 'Feedback',
    'feedback type' => 'Feedback-Typ',
    'response' => 'Antwort',
    'messages' => 'Nachrichten',
    'successfully answered' => 'Erfolgreich geantwortet',
    'feedback id' => 'Feedback Id',
    'feedback type id' => 'Feedback-Typ',
    'area id' => 'Tarifgebiet Id',
    'spot id' => 'Tarifpunkt Id',
    'station id' => 'Haltestellen Id',
    'message id' => 'Nachrichten Id',
    'message' => 'Nachricht',
    'enquiry' => 'Anfrage',
    'unspecific' => 'unspezifisch',
    'feedback form' => 'Feedback Formular',
    'is_deleted' => 'Gelöscht',
    'feedback %s successfully created' => 'Feedback %s erfolgreich erstellt',
    'send' => 'Absenden',
    'request type' => 'Art der Anfrage',
    'done' => 'Erledigte Nachrichten',
    'addressee' => 'Adressat',

    /** Area */
    'area' => 'Tarifgebiet',
    'spot' => 'Tarifpunkt',
    'station' => 'Haltestelle',
    'included spots:' => 'Enthaltene Tarifpunkte:',
    'choose area' => 'Tarifgebiet auswählen',
    'area view' => 'Tarifgebiete',
    'chosen spot:' => 'Gewählter Tarifpunkt:',
    'included spnv stations:' => 'Enthaltene SPNV-Stationen:',
    'nr' => 'Nr',
    'name' => 'Name',
    'ueq' => 'ÜQ',
    'on boarders/dropouts' => 'Ein-/Aussteiger',
    'chosen area:' => 'Gewähltes Tarifgebiet:',
    'spots' => 'Tarifpunkte',
    'spot view' => 'Tarifpunkt-Ansicht',
    'show stops' => 'Haltestellen anzeigen',
    'price alternatives' => 'Preisalternativen',
    'change referenced stop' => 'Referenzhaltestelle ändern',
    'this change is currently in review' => 'Diese Referenzhaltestellenänderung wird derzeit geprüft',

    /** Relation */
    'choose relation' => 'Tarifrelationen',
    'start' => 'Start',
    'stop' => 'Ziel',
    'tariff relation view' => 'Tarifwerk Relationsansicht',
    'chosen relation:' => 'Gewählte Relation:',
    'from:' => 'Von:',
    'to:' => 'Nach:',
    'referenced ticket' => 'Referenzfahrschein',
    'nr pa' => 'Nr. PA',
    'route-text' => 'Wegtext',
    'te' => 'TE',
    'full price' => 'Gesamtpreis',
    'price spnv' => 'Preis SPNV',
    'price am' => 'Preis AM',

    /** Allgemein */
    'map' => 'Karte',
    'further' => 'Weiter',
    'options' => 'Optionen',
    'nr version is null' => 'Nr Version ist null',
    'back' => 'Zurück',
    'please choose' => 'Bitte wählen',

    'permissions' => 'Rechte',
    'yes' => 'Ja',
    'no' => 'Nein',

    /** sites */
    'imprint' => 'Impressum',
    'manager' => 'Geschäftsführer',
    'chairman of the board' => 'Aufsichtsratsvorsitzender',
    'please change your password' => 'Bitte vergen Sie hier nun Ihr neues Passwort',

    /** Tarifwerk */
    'choose file' => 'Datei auswählen',
    'upload' => 'Hochladen',
    'path' => 'Pfad',
    'download' => 'Herunterladen',
    'csv file' => 'CSV Datei',
    'report file id' => 'Bericht und Abrechnungs Id',
    'description' => 'Beschreibung',
    'create' => 'Erstellen',
    'answer' => 'Antworten',
    'accept' => 'Akzeptieren',
    'deny' => 'Ablehnen',
    'split' => 'Aufteilen',
    'view files' => 'Dateien ansehen',
    'update' => 'Aktualisieren',
    'CSV not uniform' => 'Ungültiges CSV Format',
    'wrong format in column %s row %d' => 'Formatfehler: Fehlerhaftes Format in Spalte %s Zeile %d',
    'expected value in [%s] got %s at row %s, column %d' => 'Wert aus [%s] erwartet, %s erhalten in Spalte %s Zeile %d',
    'abort' => 'Abbrechen',
    'open' => 'Eröffnen',

    /** Kalendermonat */

    'successor'=>'Nachfolger erstellen',

    /** CSV */
    'unknown column %s' => 'Formatfehler: Unbekannte Spalte %s vorhanden.',
    'missing column %s' => 'Formatfehler: Spale %s nicht vorhanden.',
    'column order not correct' => 'Formatfehler: Die Spalten liegen nicht in der richtigen Reihenfolge vor',
    'unique value expected, got multiple copies of %s in columns %s' => 'Eindeutigen Wert erwartet, mehrere %s erhalten in Zeile %s',
    'comparison failed, %s and %s at row %d column %s and %s' => 'Vergleich fehlgeschlagen, %s und %s in Zeile %d Spalte %s und %s',
    '%s not unique copie found for %s in file %s row %d' => '%s nicht eindeutig, weiteren Wert für %s gefunden in Datei %s Zeile %d',
    'target data does not exist' => 'Ziel Daten existieren nicht',
    'hash' => 'MD5 Hash Datei herunterladen',
    'search station' => 'Station suchen',
    'set start spot' => 'Als Starttarifpunkt setzen',
    'set to spot' => 'Als Zieltarifpunkt setzen',
    'search for stops/stations' => 'Suche nach SPNV-/ÖSPV-Haltestelle',
    'search' => 'Suchen',

    /** upload */
    'stations' => 'Stationsangaben',
    'stations import' => 'Stationsangabenimport',
    'knots' => 'Knoten',
    'knots import' => 'Knotenimport',
    'routes' => 'Linien',
    'routes import' => 'Linienimport',
    'tickets' => 'Fahrscheine',
    'tickets import' => 'Fahrscheineimport',
    'survey' => 'Befragungsdaten',
    'surveyimport' => 'Befragungsdatenimport',
    'questions' => 'Fragen',
    'verkehrsmittel' => 'Verkehrsmittel'
];